{
  "files.associations": {
    "bitcoin.h": "c",
    "ubitcoin_conf.h": "c",
    "string": "cpp",
    "interface_w_c.h": "c",
    "cstdio": "c",
    "init_target.h": "c",
    "mbtc_connector.h": "c",
    "lv_demo_benchmark.h": "c",
    "init_sdl.h": "c",
    "sdl.h": "c",
    "lvgl.h": "c",
    "lv_hal.h": "c",
    "lv_hal_disp.h": "c",
    "lv_disp.h": "c",
    "monitor.h": "c",
    "mouse.h": "c",
    "time.h": "c",
    "lv_example_widgets.h": "c",
    "lv_drv_conf.h": "c",
    "lv_sdl_drv_display.h": "c",
    "lv_sdl_drv_input.h": "c",
    "target_interface.h": "c",
    "lv_examples.h": "c"
  }
}