{
  "files.associations": {
    "bitcoin.h": "c",
    "ubitcoin_conf.h": "c",
    "string": "cpp",
    "interface_w_c.h": "c",
    "cstdio": "c",
    "init_target.h": "c",
    "mbtc_connector.h": "c"
  }
}